<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
background-size:cover;
   background-position:center;
   height: 100vh;
} 

p{

font-size: 35px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-top:72px;
padding-left:30px;
padding-right: 30px;
text-align: center;
line-height: 50px;

}

ul{
text-align: center;
list-style-type:none;
margin-top:15px;
padding:23px;
}

ul li{

    display:inline-block;
    padding: 1px;
}

ul li a{

text-decoration: none;
color: white;
padding: 5px;
border: 2px solid blue;
transition: 1.2s ease;
font-family:lucida;
}

ul li a:hover{

background-color:blue;
color: white;


}

ul li.active a{

    background-color:blue;
    color:white;

}


</style>

</head>

<body background="image2.jpg.jpg">


<div class="main">
   <ul type="none">
      <li><a href="index.html">HOME</a> </li>
      <li><a href="personal.html">PERSONAL INFORMATION</a> </li>
      <li><a href="education.html">EDUCATIONAL QUALIFICATION</a> </li>
      <li><a href="hobbie.html">HOBBY</a> </li>
      <li class="active"><a href="achievement.html">ACHIEVEMENT</a> </li>
      <li><a href="future.html">FUTURE PLAN</a> </li>
  </ul>
     </div>

         <p>

   I don,t have Hundreds of successes.I love playing cricket so much and got "man of the match" in  Many of Our District Tournament.I don,t have any other achievement in my life.But everytime I am trying hard to achieve something new in my life.I have been struggling a lot for success but I don,t know what will happen in the future
   
         </p>


</body>
</html>