<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
background-size:cover;
   background-position:center;
   height: 100vh;
} 

.bachelor ul {
font-size: 20px;
color:black;
padding-left: 620px;
}


.JSC ul {
font-size: 20px;
color:black;

}

.SSC ul {
font-size: 20px;
color:black;
padding-left:250px;
}

.HSC ul {
font-size: 20px;
color:black;
padding-left: 450px;
}



.main ul{
text-align: center;
list-style-type: none;
margin-top:15px;
padding:23px;
}

.main ul li{

    display:inline-block;
    padding: 1px;
}

.main ul li a{

text-decoration: none;
color: white;
padding: 5px;
border: 2px solid rgb(47, 47, 253);
transition: 1.2s ease;
font-family: lucida;
}

.main ul li a:hover{

background-color:blue;
color: white;


}

.main ul li.active a{

    background-color:blue;
    color:white ;

}

.header ul{

    font-size:25px;
    font-family: cursive;
    text-align: center;
}



</style>

</head>

<body background="image9.jpg">


<div class="main">
   <ul type="none">
      <li><a href="index.html">HOME</a> </li>
      <li><a href="personal.html">PERSONAL INFORMATION</a> </li>
      <li class="active"><a href="education.html">EDUCATIONAL QUALIFICATION</a> </li>
      <li><a href="hobbie.html">HOBBY</a> </li>
      <li><a href="achievement.html">ACHIEVEMENT</a> </li>
      <li><a href="future.html">FUTURE PLAN</a> </li>
  </ul>
    </div> 
    
<div class="header">

    <ul type="none">
        <li>Well,Here I am discribing about my Educational Background:</li>
  
    </ul>  

</div>

<div class="JSC">
    <ul type="square">
    
        <li>Junior School Certificate</li>
        <li>Year: 2015</li>
        <li>Institute: Munshirhat High School</li>
        <li>Grade: A</li>

        </ul>
        
</div>

<div class="SSC">

  <ul type="disc">

     <li>Secondary School Certificate</li>
     <li>Year: 2017</li>
     <li>Institute: Munshirhat High School</li>
     <li>Grade: A</li>

  </ul>
</div>

<div class="HSC">

    <ul type="circle">
  
       <li>Higher Secondary Certificate</li>
       <li>Year: 2019</li>
       <li>Institute: Chittagong Science Collage</li>
       <li>Grade: A-</li>
  
    </ul>
  </div>
  
  <div class="bachelor">

    <ul type="square">
  
       <li>Bachelor of Computer Science & Engineering</li>
       <li>Year: 2020(Continue....)</li>
       <li>Institute:United International University</li>
  
    </ul>
  </div>


</body>
</html>