<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
background-size:cover;
   background-position:center;
   height: 100vh;
} 

p{

font-size: 35px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
margin-top:65px;
padding-left:30px;
padding-right: 30px;
text-align: center;
line-height: 50px;

}

ul{
text-align: center;
list-style-type:none;
margin-top:15px;
padding:23px;
}

ul li{

    display:inline-block;
    padding: 1px;
}

ul li a{

text-decoration: none;
color: black;
padding: 5px;
border: 2px solid black;
transition: 1.2s ease;
font-family: lucida;
}

ul li a:hover{

background-color:black;
color:white;


}

ul li.active a{

    background-color:black;
    color:white;

}


</style>

</head>

<body background="image8.jpg">


<div class="main">
   <ul type="none">
      <li><a href="index.html">HOME</a> </li>
      <li><a href="personal.html">PERSONAL INFORMATION</a> </li>
      <li><a href="education.html">EDUCATIONAL QUALIFICATION</a> </li>
      <li><a href="hobbie.html">HOBBY</a> </li>
      <li><a href="achievement.html">ACHIEVEMENT</a> </li>
      <li class="active"><a href="future.html">FUTURE PLAN</a> </li>
  </ul>
     </div>

         <p>

            Everyone needs to have a future plan.Future planning helps a man to  get the right track of life.so I have a future plan too.I want to do something big in my future.I dream of being a software engineer in future.But I am not sure how much It will be implemented.I know this is not an easy task but I will try my best.But anyhow I will fulfill my dream Insallah.
   
         </p>


</body>
</html>