<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
background-size:cover;
   background-position:center;
   height: 100vh;
} 

p{
margin-top:0px;
font-size: 25px;
font-family:sans-serif;
text-align: center;
padding-right:20px;
padding-left: 20px;
font-style: italic;


}

ul{
text-align: center;
list-style-type:none;
margin-top:15px;
padding:23px;
}

ul li{

    display:inline-block;
    padding: 1px;
}

ul li a{

text-decoration: none;
color: black;
padding: 5px;
border: 2px solid rgb(0,174,255);
transition: 1.2s ease;
font-family: lucida;
}

ul li a:hover{

background-color:rgb(0, 174, 255);
color:white;


}

ul li.active a{

    background-color:rgb(0, 174, 255);
    color:white;

}


ol{
padding-top: 40px;
font-size:25px;
font-family: 'arial narrow';
margin-left:30px;
line-height: 40px;
margin-right:30px;
}

.read{

color:RED;

}

.visit{

    color:black;

}

.watch{

color: blue;

}



</style>

</head>

<body background="image1.jpg.jpg">


<div class="main">
   <ul type="none">
      <li><a href="index.html">HOME</a> </li>
      <li><a href="personal.html">PERSONAL INFORMATION</a> </li>
      <li><a href="education.html">EDUCATIONAL QUALIFICATION</a> </li>
      <li class="active"><a href="hobbie.html">HOBBY</a> </li>
      <li><a href="achievement.html">ACHIEVEMENT</a> </li>
      <li><a href="future.html">FUTURE PLAN</a> </li>
  </ul>
     </div>

         <p>

           <b>Hobby is a regularly undertaken activity that is done for pleasure, typically, during one's leisure time.I have a lot of hobbies.So when I get free or leisure Time,I try to fullfill my Hobbies.Here,I have written about my hobbies below:</b>

         </p>


<ol>
     <li class="read"><b>READING ENGLISH FICTION AND STORY:</b><br>During my leasure time,I read english fiction and story book.</li>


     <li class="visit"><b>VISITING NEW PLACES:</b><br>It,s my another hobby.It helps me to refresh my mind.<br>so In every semester break I try to visit new places with my friends.</li>


     <li class="watch"><b>WATCHING MOVIES:</b><br>I love watching movie so much.So I watch some of my favourite Hollywood movies in the weekend.</li>


</ol>

</body>
</html>